nscache 65536
nserver 8.8.8.8
nserver 8.8.4.4

config /conf/3proxy.cfg
monitor /conf/3proxy.cfg

log /logs/3proxy-%y%m%d.log D
#log /logs/3proxy.log D
logformat  "%%H:%M:%S %d-%m-%Y [%i] =%U= %N:%p %C:%c -> %R:%r %T"
rotate 60
counter /count/3proxy.3cf

users $/conf/passwd

include /conf/counters
include /conf/bandlimiters

allow *
auth cache radius
radius Sctv@123 192.168.100.254
authcache 3600
#SOCKS5 proxy
socks -p1080
#HTTP proxy
proxy -p8080 -a2
